{
  "manifest_version": 2,

  "name": "Github Code Review",
  "description": "This extension will allow users to comment on github files",
  "version": "1.0",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
   "default_icon": "CODE.png",
   "default_popup": "popup.html"
  },
  "permissions": [
        "tabs",
        "notifications",
        "contextMenus",
        "fontSettings"
    ],
  "icons": {
    "16": "bear.png"
  },
   "content_scripts": [ {
    "matches": ["http://*/*", "https://*/*"],
    "css": ["css/popover.css"],
    "js": ["js/dependencies/jquery.min.js", "js/modules/highlight.js", "js/modules/deserialize.js", "js/modules/select.js", "js/content.js"],
    "all_frames": true
  }]
}
